{
  "name": "pixigame-renderer",
  "version": "0.1.0",
  "type": "module",
  "description": "PixiGame Renderer - PIXI.js rendering for PixiGame engine",
  "main": "./src/Canvas.js",
  "scripts": {
    "example": "node example.js"
  },
  "files": [
    "src/",
    "example.js",
    "README.md"
  ],
  "keywords": [
    "renderer",
    "pixi",
    "pixi.js",
    "2d",
    "canvas",
    "camera"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "pixigame": "^0.1.0"
  },
  "devDependencies": {
    "pixigame": "file:../pixigame"
  }
}
